<!first page>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS: Selecting by class</title>
		<meta name="viewport" content="width = 1050, user-scalable = no" />
		<script type="text/javascript" src="../turnjs4/extras/jquery.min.1.7.js"></script>
		<script type="text/javascript" src="../turnjs4/extras/modernizr.2.5.3.min.js"></script>
        <style>
        
        h1 {
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
        }
        
        #rabbits-song {
            background-color: yellow;
        }
		
		a.button {
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration: none;
			color: initial;
		}
        
        </style>
    </head>


<body>
	<h1 id="rabbits-song"> SHOULD I LOAN YOU </h1>
	
	<!a href="file:///C:/Users/Kene%20Obi/Desktop/year%203/Git/riskzmkk.github.io/test.html" class="button">Next Page<!/a>
	<!button type="button">Click Me!<!/button>
	
	<div id = "container">
		<div id="flipbook">
			<div class="hard"><iframe width="340" height="215
			src = "file:///C:/Users/Kene%20Obi/Desktop/year%203/Git/riskzmkk.github.io/test.html"
			frameborder="0"></div>
		</div>
	</div>

	<style type="text/css">
		body {
		overflow: hidden;
		}
		
		#container {
		margin: 0 auto;
		width: 100%;
		padding: 50px 150px 150px 150px;
		}
		
		#flipbook {
		overflow: hidden:
		width: 100%;
		height: 100%;
		text-align: center;
		}
		
		#flipbook {
		width: 461px;
		height: 600px;
		background-color:red;
		background-repeat:no-repeat;
		background-size: 100% 100%;
		}
		
		#flipbook iframe {
		margin: 0 auto;
		padding: 25px 5px 10px 15px;
		}
		
	</style>
		
	<script type="text/javascript">
		function loadApp() {
		$('.flipbook').turn({
			width: 400,
			height: 300,
			autoCenter: true
		});
		}
		
		yepnope({
		test : Modernizr.csstransforms,
		yep: ['../../lib/turn.js', 'css/flipbook-html5.css'],
		nope: ['../../lib/turn.html4.min.js', 'css/flipbook-html4.css'],
		both: ['css/basic.css'],
		complete: loadApp
		});
	</script>
</body>

</html>